{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
String objType = \'91Objectname;\
Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();\
Schema.SObjectType leadSchema = schemaMap.get(objType);\
Map<String, Schema.SObjectField> fieldMap = leadSchema.getDescribe().fields.getMap();\
\
for (String fieldName: fieldMap.keySet()) \{\
    //get all the fields label for Account Object\
    String fieldLabel = fieldMap.get(fieldName).getDescribe().getLabel();\
\
    //get data types for each fields\
    Schema.DisplayType fielddataType = fieldMap.get(fieldName).getDescribe().getType();\
    if(fielddataType == Schema.DisplayType.Reference) \{\
        system.debug('Field Label===='+fieldLabel);\
    \}\
\}}